.services {
    @include adaptiv-marginBottom(110, 55);

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        @include adaptiv-gridGap(40, 20);
    }

    &__item {
        background-color: #FFFFFF;
        border-radius: 20px;
        display: flex;
        align-items: center;
        @include adaptiv-paddingBottom(40, 20);
        @include adaptiv-paddingTop(40, 20);
        @include adaptiv-paddingRight(40, 20);
        @include adaptiv-paddingLeft(40, 20);

        &:nth-child(1) {
            grid-area: 1 / 1 / 2 / 3;
        }

        &:nth-child(2) {
            grid-area: 1 / 3 / 2 / 5;
        }

        &:nth-child(3) {
            grid-area: 2 / 2 / 3 / 4;
        }


        &-title {
            margin-bottom: 12px;
            @include adaptiv-font(20, 18);
        }

        &-text {
            line-height: 25px;
            @include adaptiv-font(18, 15);
        }

    }
}


@media (max-width: 2000px) {
    .services {
        &__item {
            flex-direction: column;
            justify-content: space-between;
        }
    }
}


@media (max-width: 850px) {
    .services {
        &__list {
            grid-template-columns: repeat(1, 1fr);
        }

        &__item {
            &:nth-child(1) {
                grid-area: 1 / 1 / 2 / 2;
            }

            &:nth-child(2) {
                grid-area: 2 / 1 / 3 / 2;
            }

            &:nth-child(3) {
                grid-area: 3 / 1 / 4 / 2;
            }

            &-img{
                width: 40%;
            }
        }
    }
}