.target-mts {
    &__container {
        display: flex;
        flex-direction: column;
    }

    &__text {
        display: flex;
        flex-direction: column;

        &-name {
            @include adaptiv-paddingBottom(12, 10);
            max-width: 660px;
            font-weight: 700;
            @include adaptiv-font(40, 20);
            color: #1d2023;
        }

        &-description {
            @include adaptiv-paddingBottom(40, 20);
            max-width: 510px;
            font-weight: 400;
            font-size: 18px;
            color: #333333;
        }
    }

    &__block {
        display: flex;
        justify-content: space-between;
        @include adaptiv-paddingBottom(80, 40);
    }

    &__info {
        width: 31%;
        background: #ffffff;
        border-radius: 20px;
        @include adaptiv-paddingLeft(30, 20);
        @include adaptiv-paddingRight(30, 20);
        @include adaptiv-paddingTop(30, 20);
        @include adaptiv-paddingBottom(30, 20);

        &-icon {
            padding-bottom: 15px;
        }

        &-name {
            display: block;
            font-weight: 800;
            @include adaptiv-font(20, 18);
            @include adaptiv-paddingBottom(8, 6);
            line-height: 27px;
            color: #1d2023;
        }

        &-description {
            font-weight: 400;
            @include adaptiv-font(16, 15);
            line-height: 140%;

            color: #333333;
        }
    }
}

@media (max-width: 1600px) {
    .target-mts {
        .container {
            width: 90%;
        }
    }
}

@media (max-width: 1150px) {
    .target-mts {
        .container {
            width: 90%;
        }

        &__block {
            flex-wrap: wrap;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
        }

        &__info {
            width: 100%;
            &:first-child {
                grid-area: 1 / 1 / 2 / 3;
            }

            &:last-child {
                grid-area: 2 / 2 / 3 / 4;
            }

            &:not(:last-child, :first-child) {
                grid-area: 1 / 3 / 2 / 5;
            }
        }
    }
}

@media (max-width: 700px) {
    .target-mts {
        .container {
            width: 90%;
        }

        &__block {
            display: flex;
            justify-content: center;
        }

        &__info {
            width: 100%;
            margin-right: 0;
        }
    }
}