.target {
  &__container {
    display: flex;
    justify-content: space-between;
    @include adaptiv-paddingBottom(80, 40);
  }
  &__info {
    width: 400px;
    height: 280px;
    background: #ffffff;
    border-radius: 20px;
    padding-right: 5px;
    @include adaptiv-paddingLeft(30, 20);
    margin-right: 40px;

    &-icon {
      @include adaptiv-paddingTop(40, 20);
      padding-bottom: 15px;
    }
    &-name {
      display: block;
      font-weight: 800;
      @include adaptiv-font(20, 18);
      @include adaptiv-paddingBottom(8, 6);
      line-height: 27px;
      color: #1d2023;
    }
    &-description {
      font-weight: 400;
      @include adaptiv-font(16, 15);
      line-height: 140%;

      color: #333333;
    }
  }
}

@media (max-width: 1600px) {
  .target {
    .container {
      width: 90%;
    }
    &__info {
      height: 240px;
      margin-right: 30px;
    }
  }
}
@media (max-width: 1150px) {
  .target {
    .container {
      width: 90%;
    }
    &__container {
      flex-wrap: wrap;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
    &__info {
      margin: 0 20px 20px 0;
      min-width: 288px;
      height: 210px;
      &:first-child {
        grid-area: 1 / 1 / 2 / 3;
      }
      &:last-child {
        grid-area: 2 / 2 / 3 / 4;
      }
      &:not(:last-child, :first-child) {
        grid-area: 1 / 3 / 2 / 5;
      }
    }
  }
}

@media (max-width: 930px) {
  .target {
    .container {
      width: 90%;
    }

    &__container {
      display: flex;
      justify-content: center;
    }
  }
}
